<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>HTML Attributes and Hyperlinks</title>
</head>
<body>

	<h2 id="top">HTML Attributes</h2>
	<!-- The "id" attribute assigns a unique identifier to an element. -->

	<!-- Paragraph tags by default are aligned to the left. The align attribute chnages the alignment of the paragraph element. -->
	<p align="center"><i>Modifiers of element behaviors.</i></p>
	<!-- HTML Attributes are special words used inside the opening tags to define or control the element's behavior. -->
	<!-- HTML elements have a default behavior when shown in a browser. Attributes allows us to change these behaviors. -->

	<h2>HTML Images</h2>

	<p align="right"><em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong></em></p>
	<!-- &lt; and &gt; are called HTML entities. They are used to include special characters used in HTML and read as part of the code. The angle braces (<>) is a common example of this. To avoid any errors in code, we use HTML entities. -->

	<!-- Adds an image using absolute linking -->
	<a href="https://place-puppy.com/
">
	<img src="https://place-puppy.com/300x300">
</a>
	<!-- The <img src=""> tag is used to include images. Image tags create inline elements -->
	<!-- The "src" attribute accepts a url from an online resource -->
	<!-- Getting a url/link of an online image resource can be done using the following: Browser >> web page >> image >> right click >> copy image address -->

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>
	<!-- The code tag is used to define a piece of computer code and displays the text in the browser using its default monospace font. Code tags create inline elements -->

	<!-- Adds an image using relative linking -->
	
	<a href="https://zuitt.co" target="_blank">
	<!-- the target attribute defines where the link will be opened. Providing the value of "_blank" will open the link in a new tab. By default, hyperlinks opens pages in the same tab. -->
		<img src="./images/zuittlogo.png">
	</a>

	<p>
		<code>
			&lt;img src="./images/zuittlogo.png"&gt;
		</code>
	</p>

	<p>Valid image extensions are the following:</p>
	<ol type="a" reversed>
	<!-- 
		- The "type" attribute changes the numbered points of the <ol> element. The default type is the integer numbers.
		- Other values for the type attribute are the following: 
			- 1
			- A
			- i
			- I
		- The modern way of changing the style of a list is done using 
		- The "reversed" attribute reverses the order of the bullet points.
	 -->
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<!-- There are 2 ways to use URL in the src attribute. -->
	<!-- 
		1. Absolute URL - Links to an external image hosted from another website
		e.g https://place-puppy.com/300x300

		2. Relative URL - Links of an image used within the website
		e.g ./images/zuittlogo.png
			- If the URL begins without a slash, it will be relative to the current page.
			- If the URL begins with a slah, it will be relative to the domain. 


		- The dot (.) symbol in the relative link refers to the current directory
		-The forward slash symbol (/) refers to accessing a different directory folder
		- The file name is added after the last forward slash (/) symbol and includes the file extension.

		Most common errors encountered has to do with typographical errors. 
		- Using relative links for images is CASE SENSITIVE
		-".jpg" and ".jpeg" are also different file extensions. 

		More infor here: https://www.w3schools.com/html/html_links.asp
	 -->

	 <p> Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

	 <h2>HTML Links</h2>

	 <h4>Absolute Link</h4>
	 <!-- Creates a hyperlink element that redirects to a different page -->
	 <a href="https://zuitt.co/">I'm a hyperlink</a>
	 <!-- The <a href=""></a> tag creates a hyperlink element that redirects to another page when clicked. It creates an inline element. -->
	 <!-- The "href" attribute means "hypertext reference" which is used to create links to a different page -->
	 <!-- "Links" refer to a webpage address (the location indicated in the href attribute) while "hyperlinks" are page elements that you can click to go to a specific web page -->

	 <h4>Relative Link</h4>

	 <!-- Redirects to the link.html file -->
	 <p>Go to <a href="./link.html">link.html</a> page.</p>

	 <!-- Redirects to the HTML element with the top id attribute -->
	 <br>
	 <br>
	 <br>
	 <br>
	<p>Go to <a href="#top">top</a></p>

</body>
</html>